programa //receber um valor numérico e imprimir apenas se este for maior que 100, senao imprimir 0
{
	
	funcao inicio()
	{
		real numero

		escreva("insira um valor numérico: ")
		leia(numero)

		se(numero>100){
			escreva(numero)
          }
          
		senao{
			escreva("0")	
		}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 64; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */