programa
{
	
	funcao inicio()
	{
		real horast, excessop, salario
		inteiro codigof

		escreva("coloque o código do funcionario/a: ")
		leia(horast) 

		escreva("coloque o salario do funcionário/a: ")
		leia(salario)

		excessop=horast*20.00
		
		se(horast>50.00){
		excessop=horast-50.0
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */