programa
{
	
	funcao inicio()
	
	{
		real valordigitado,resultado=0.0
          escreva("Digite um valor : ")
          leia(valordigitado)
          
          enquanto(resultado<100){
          valordigitado=valordigitado*3
        
           escreva(" valor: ",valordigitado)

          }
	
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */