programa
{
	
	funcao inicio()
	
	{  real num1, num2=0.0, soma=0.0

	   escreva("Escreva um numero: ")
	   leia(num1)

	   faca{

	   num2++
	   soma=soma+num2

	   }

	   enquanto(num2<num1)
	   	escreva("Soma dos numeros anteriores é: ", soma)
	   } 
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */